<Page x:Class="Cliente_AdoptMe.Vista.ConsultarAdopcionExterna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_AdoptMe.Vista"
      xmlns:p="clr-namespace:Cliente_AdoptMe.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="940" d:DesignWidth="1518"
      Title="ConsultarAdopcionExterna">

    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="40">
            <TextBlock Style="{StaticResource Titulo}" 
                       Text="{x:Static p:Resources.txtbl_InformacionMascota}" 
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="100,40,10,40">
                <TextBlock x:Name="txtbl_Nombre"
                           Style="{StaticResource TextoInformacion}"
                           Text="{x:Static p:Resources.global_Nombre}"/>
                <TextBlock x:Name="txtbl_Especie"
                           Style="{StaticResource TextoInformacion}"
                           Text="{x:Static p:Resources.global_Especie}"/>
                <TextBlock x:Name="txtbl_Raza" 
                           Style="{StaticResource TextoInformacion}"
                           Text="{x:Static p:Resources.global_Raza}"/>
                <TextBlock x:Name="txtbl_Edad" 
                           Style="{StaticResource TextoInformacion}"
                           Text="{x:Static p:Resources.global_Edad}"/>
                <TextBlock x:Name="txtbl_Sexo" 
                           Style="{StaticResource TextoInformacion}"
                           Text="{x:Static p:Resources.global_Sexo}"/>
                <TextBlock x:Name="txtbl_Estatura" 
                           Style="{StaticResource TextoInformacion}"
                           Text="{x:Static p:Resources.global_Estatura}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Margin="40">
                <Grid>
                    <Image x:Name="FotoMascotaFondo" 
                           Source="/Recursos/Imagenes/MascotaDefault.png" 
                           Stretch="UniformToFill"
                           MaxHeight="400">
                        <Image.Effect>
                            <BlurEffect Radius="15"/>
                        </Image.Effect>
                    </Image>

                    <Image x:Name="FotoMascota" 
                           Source="/Recursos/Imagenes/MascotaDefault.png" 
                           Stretch="Uniform"
                           Margin="80,0"
                           MaxHeight="400"/>

                    <Button Style="{StaticResource EstiloBaseBoton}" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="50" Click="BtnExpandirImagen">
                        <Image Source="/Recursos/Imagenes/IconoExpandirImagen.png"
                               Opacity="0.8"/>
                    </Button>
                </Grid>

                <TextBlock x:Name="txtbl_Descripcion" 
                           Style="{StaticResource Normal}" 
                           Margin="0,20"
                           Text="{x:Static p:Resources.global_Descripcion}"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2"
                Height="1"
                Margin="40,0"
                Background="#706363"/>

        <Grid Grid.Row="3"
              Margin="50,40">
            <Button Style="{StaticResource BotonGeneral}"
                    Name="Btn_Solicitar"
                    Content="{x:Static p:Resources.btn_Solicitar}"
                    Background="#3FBD13"
                    HorizontalAlignment="Right"
                    Margin="150,0"
					Click="BtnSolicitar"/>
            <Button Style="{StaticResource BotonGeneral}"
                    Name="Btn_Cancelar"
                    Content="{x:Static p:Resources.global_Cancelar}"
                    Background="#EA5959"
                    HorizontalAlignment="Right" Click="BtnCancelar"/>
        </Grid>
        <Button Style="{StaticResource BotonGeneral}"
            Content="{x:Static p:Resources.btn_VerVideo}"
            Background="#FFF8C420"
            HorizontalAlignment="Left"
            Margin="90,40,0,40" Width="150" Click="Btn_VerVideo" Grid.Row="3"/>
    </Grid>
</Page>
