<Window x:Class="Cliente_AdoptMe.Vista.EditarCampo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Cliente_AdoptMe.Properties"
        Title="EditarCampo" Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        xmlns:utilidades="clr-namespace:Cliente_AdoptMe.Utilidades"
        Background="#4A6B5A" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid Margin="20,20,20,64">
            <Border BorderBrush="Black" BorderThickness="2" Background="#4A6B5A">
                <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.txtbl_ModificarCampo}" Margin="117,21,117,153" FontFamily="Gill Sans MT" FontSize="31"/>
            </Border>

            <TextBox Name="Tb_NuevoValor" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="343" Height="63" utilidades:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.txtbl_NuevoValor}" MaxLength="50" Margin="0,90,0,0"/>


        </Grid>

        <Button Style="{StaticResource BotonGeneral}"
                    Content="{x:Static p:Resources.global_Guardar}"
                    Background="#3FBD13"
                    HorizontalAlignment="Right"
                    Margin="0,251,148,16" FontSize="12" Width="109" Click="Btn_Guardar"/>
        <Button Style="{StaticResource BotonGeneral}"
                    Content="{x:Static p:Resources.global_Cancelar}"
                    Background="#EA5959"
                    HorizontalAlignment="Right" Click="Btn_Cancelar" FontSize="12" Margin="0,251,20,16" Width="109"/>


    </Grid>

</Window>
