<Page x:Class="Cliente_AdoptMe.Vista.RegistrarAdopcion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_AdoptMe.Vista"
      xmlns:utilidades="clr-namespace:Cliente_AdoptMe.Utilidades"
      mc:Ignorable="d" 
      d:DesignHeight="940" d:DesignWidth="1518"
      Title="RegistrarAdopcion">

    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="40">
            <TextBlock Style="{StaticResource Titulo}" 
                       Text="Registrar adopción" 
                       VerticalAlignment="Top"/>
        </Grid>

        <Border Grid.Row="2"
                Height="1"
                Margin="40,0"
                Background="#706363"/>

        <Grid Grid.Row="3"
              Margin="50,40">
            <Button Style="{StaticResource BotonGeneral}"
                    Content="Registrar"
                    Background="#3FBD13"
                    HorizontalAlignment="Left"
                    Margin="1254,-21,0,-14" Width="154" Click="Btn_Registrar"/>
            <Button Style="{StaticResource BotonGeneral}"
                Content="Subir foto"
                Background="#FF3AC1CB"
                HorizontalAlignment="Left"
                Margin="813,-179,0,158" Width="138" Click="Btn_SubirFoto"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="101,130,0,0" TextWrapping="Wrap" Text="Información de la mascota" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2"/>
        <TextBox Name="tbNombreMascota" HorizontalAlignment="Left" Margin="147,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Height="68" utilidades:TextBoxExtensiones.TextoSugerido="Nombre de la mascota" MaxLength="45"/>
        <TextBox Name="tbEspecie" HorizontalAlignment="Left" Margin="147,179,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Height="68" utilidades:TextBoxExtensiones.TextoSugerido="Especie" MaxLength="50"/>
        <TextBox Name="tbRaza" HorizontalAlignment="Left" Margin="147,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="511" Height="68" utilidades:TextBoxExtensiones.TextoSugerido="Raza" MaxLength="50"/>
        <TextBox Name="tbMes" HorizontalAlignment="Left" Margin="423,399,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="68" utilidades:TextBoxExtensiones.TextoSugerido="Mes" MaxLength="2"/>
        <TextBox Name="tbSexo" HorizontalAlignment="Left" Margin="147,510,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Height="68" utilidades:TextBoxExtensiones.TextoSugerido="Sexo" MaxLength="50"/>
        <TextBox Name="tbAño" HorizontalAlignment="Left" Margin="147,399,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="68" utilidades:TextBoxExtensiones.TextoSugerido="Año" MaxLength="4"/>
        <TextBox Name="tbTamaño" HorizontalAlignment="Left" Margin="861,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Height="68" utilidades:TextBoxExtensiones.TextoSugerido="Tamaño" MaxLength="4"/>
        <TextBox Name="tbDescripcion" HorizontalAlignment="Left" Margin="861,179,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Height="288" utilidades:TextBoxExtensiones.TextoSugerido="Descripción" MaxLength="500"/>
        <Image Name="Foto" HorizontalAlignment="Left" Height="136" Margin="1033,510,0,0" Grid.Row="1" VerticalAlignment="Top" Width="330"/>
    </Grid>
</Page>
