<Window x:Class="AdoptMe.Escritorio.Vistas.Dialogos.EditarCampoVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AdoptMe.Escritorio.Nucleo.VistasModelo.Edicion;assembly=AdoptMe.Escritorio.Nucleo"
        xmlns:controles="clr-namespace:AdoptMe.Escritorio.Controles"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:EditarCampoVistaModelo}"
        Title="Modificar campo" SizeToContent="Height" Width="520"
        ResizeMode="NoResize"
        Background="{StaticResource Dialogo}"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="24">
        <TextBlock Style="{StaticResource Subtitulo}" FontSize="28" HorizontalAlignment="Center">
            <Run Text="Modificar" />
            <Run Text="{Binding Campo.Etiqueta, Mode=OneWay}" />
        </TextBlock>

        <TextBox Margin="0,24,0,0" Width="400"
                 controles:TextoSugerido.Texto="Nuevo valor"
                 MaxLength="{Binding Campo.LongitudMaxima}"
                 Text="{Binding ValorTexto, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Campo.Tipo, Converter={StaticResource TipoCampoAVisibilidad}, ConverterParameter=Texto}" />

        <TextBox Margin="0,24,0,0" Width="400" Height="160"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"
                 controles:TextoSugerido.Texto="Nuevo valor"
                 MaxLength="{Binding Campo.LongitudMaxima}"
                 Text="{Binding ValorTexto, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Campo.Tipo, Converter={StaticResource TipoCampoAVisibilidad}, ConverterParameter=TextoLargo}" />

        <ComboBox Margin="0,24,0,0" Width="400"
                  ItemsSource="{Binding Campo.Opciones}"
                  SelectedItem="{Binding OpcionSeleccionada}"
                  Visibility="{Binding Campo.Tipo, Converter={StaticResource TipoCampoAVisibilidad}, ConverterParameter=Opciones}" />

        <StackPanel Margin="0,24,0,0" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding Campo.Tipo, Converter={StaticResource TipoCampoAVisibilidad}, ConverterParameter=Edad}">
            <ComboBox Width="90" ItemsSource="{x:Static vm:CamposMascota.Anios}" SelectedItem="{Binding Anios}" />
            <TextBlock Text="año(s) con" Foreground="White" VerticalAlignment="Center" Margin="10,0" FontSize="16" />
            <ComboBox Width="90" ItemsSource="{x:Static vm:CamposMascota.Meses}" SelectedItem="{Binding Meses}" />
            <TextBlock Text="mes(es)" Foreground="White" VerticalAlignment="Center" Margin="10,0" FontSize="16" />
        </StackPanel>

        <TextBlock Margin="0,12,0,0" Foreground="#FFD6D6" HorizontalAlignment="Center" FontSize="15" Text="{Binding MensajeError}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Style="{StaticResource BotonGeneral}" Content="Guardar" Background="{StaticResource Exito}" FontSize="14"
                    Margin="0,0,16,0" IsDefault="True" Command="{Binding GuardarCommand}" />
            <Button Style="{StaticResource BotonGeneral}" Content="Cancelar" Background="{StaticResource Peligro}" FontSize="14"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
