<Window x:Class="Cliente_AdoptMe.Vista.InicioDeSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_AdoptMe.Vista"
        xmlns:utilidades="clr-namespace:Cliente_AdoptMe.Utilidades"
        xmlns:p="clr-namespace:Cliente_AdoptMe.Properties"
        mc:Ignorable="d"
        Title="InicioDeSesion" Height="700" Width="550"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#207766">
        <StackPanel>
            <Image Source="/Recursos/Imagenes/LogoAdoptMe.png"
                   Height="230"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,40"/>
            <TextBlock Style="{StaticResource Subtitulo2}" 
                       HorizontalAlignment="Center"
                       Text="{x:Static p:Resources.txtbl_InicioSesion}"/>

            <TextBox x:Name="tbCorreo"
                     utilidades:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.global_Correo}"
                     Margin="0,50,0,10"
                     MaxLength="100"/>

            <Grid Margin="0,10">
                <TextBox x:Name="tbContraseña" 
                         utilidades:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.global_Contrasena}"
                         HorizontalAlignment="Center"
                         Visibility="Hidden"
                         MaxLength="100"/>
                <PasswordBox x:Name="pbContraseña"
                             utilidades:PasswordBoxExtensiones.TextoSugerido="{x:Static p:Resources.global_Contrasena}"
                             HorizontalAlignment="Center"
                             PasswordChanged="PbCambioDeContraseña"
                             MaxLength="100"/>
                <ToggleButton x:Name="tbtn_VisibilidadContraseña" 
                              Background="Transparent"
                              BorderThickness="0"
                              Width="50"
                              VerticalAlignment="Center"
                              Margin="250,0,0,0"
                              Checked="CambiarVisibilidadContraseña_Click"
                              Unchecked="CambiarVisibilidadContraseña_Click">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                    <Image x:Name="img_VisibilidadContraseña" 
                           Source="/Recursos/Imagenes/IconoOcultar.png" 
                           Width="35"/>
                </ToggleButton>
            </Grid>

            <Button Style="{StaticResource BotonGeneral}"
                    Content="{x:Static p:Resources.btn_Registrate}" 
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="ExtraLight"
                    FontStyle="Italic"
                    Margin="0,10" 
                    Click="BtnIrVentanaRegistro_Click"/>

            <Button Style="{StaticResource BotonGeneral}" 
                    Content="{x:Static p:Resources.btn_IniciarSesion}"
                    Background="#187DAC" Click="BtnIniciarSesion_Click"/>
        </StackPanel>
        <local:CargandoOverlay x:Name="CargandoOverlay"
                               Visibility="Collapsed" />
    </Grid>
</Window>
