<UserControl x:Class="AdoptMe.Escritorio.Vistas.Paginas.ChatVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdoptMe.Escritorio.Nucleo.VistasModelo.Chat;assembly=AdoptMe.Escritorio.Nucleo"
             xmlns:controles="clr-namespace:AdoptMe.Escritorio.Controles"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ChatVistaModelo}"
             d:DesignHeight="940" d:DesignWidth="1508">
    <Grid Background="#ECECEC" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Titulo}" FontSize="36" FontWeight="Bold" Foreground="{StaticResource Primario}" Margin="10" />

        <ScrollViewer Grid.Row="1" Margin="0,10" VerticalScrollBarVisibility="Auto" ScrollChanged="AlDesplazar">
            <ItemsControl ItemsSource="{Binding Mensajes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MensajeVisible}">
                        <Border Margin="10" Padding="10" CornerRadius="12" MaxWidth="500"
                                Background="{Binding EsPropio, Converter={StaticResource PropioABurbuja}}"
                                HorizontalAlignment="{Binding EsPropio, Converter={StaticResource BooleanoAAlineacion}}">
                            <StackPanel>
                                <TextBlock Text="{Binding Contenido}" TextWrapping="Wrap" FontSize="16" Foreground="White" />
                                <TextBlock Text="{Binding Hora}" FontSize="10" HorizontalAlignment="Right" Foreground="#EEEEEE" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBox Width="Auto" Height="60" Margin="0,0,20,0"
                     MaxLength="{x:Static vm:ChatVistaModelo.LongitudMaxima}"
                     controles:TextoSugerido.Texto="Envía un mensaje"
                     Text="{Binding TextoMensaje, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnviarCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Style="{StaticResource BotonGeneral}" Content="Enviar" Background="{StaticResource Primario}"
                    Command="{Binding EnviarCommand}" />
        </Grid>
    </Grid>
</UserControl>
