<UserControl x:Class="AdoptMe.Escritorio.Vistas.Paginas.ReporteVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:vm="clr-namespace:AdoptMe.Escritorio.Nucleo.VistasModelo.Reportes;assembly=AdoptMe.Escritorio.Nucleo"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ReporteVistaModelo}"
             d:DesignHeight="940" d:DesignWidth="1508">
    <Grid Background="{StaticResource Fondo}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="50,40">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BotonBase}" Margin="0,0,20,0" ToolTip="Regresar" Command="{Binding RegresarCommand}">
                    <Image Source="/Recursos/Imagenes/IconoRegresar.png" Width="60" />
                </Button>
                <TextBlock Style="{StaticResource Titulo}" FontSize="56" Text="Previsualización del reporte" />
            </StackPanel>
            <Button Style="{StaticResource BotonBase}" HorizontalAlignment="Right" Command="{Binding DescargarCommand}">
                <StackPanel>
                    <Image Source="/Recursos/Imagenes/Download.png" Width="82" Height="80" Effect="{StaticResource Sombra}" />
                    <TextBlock Text="Descargar" HorizontalAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>
        </Grid>

        <oxy:PlotView Grid.Row="1" Margin="40" Model="{Binding Grafico}" />
    </Grid>
</UserControl>
